.language{
  background-color: #0C57FB;
  height: 36px;
  font-size: 20px;
  color: white;
  text-align: right;
  padding-right: 3%;
}
.menu{
    display: flex;
    justify-content: space-around;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
    margin: 0 5% 0 5%;
}
a{
    text-align: center;
    text-transform: uppercase;
    padding: 8px 16px;
    color: black;
    font-size: 20px;
    text-decoration: none;
}
a:hover{
    color: #0C57FB;
}
.active {
  color: #0C57FB;
}
mat-grid-list{
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1 1 auto;
}
mat-grid-tile{
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: underline;
}
.mobMenu{
  display: none;
}
img{
    width: 90%;
    height: 100%;
}
@media (max-width: 1100px) {
  .menu a {
    font-size: 19px;
  }
  .menu{
    margin: 0 4% 0 4%;
  }
}
@media (max-width: 1000px) {
  .menu a {
    font-size: 18px;
  }
}
@media (max-width: 920px) {
  .menu a {
    font-size: 16px;
  }
}
@media (max-width: 820px) {
  .menu a {
    font-size: 15px;
  }
  .menu{
    margin: 0 3% 0 3%;
  }
}
@media (max-width: 755px) {
  .menu a {
    font-size: 14px;
  }
  .menu{
    margin: 0 2% 0 2%;
  }
}
@media (max-width: 700px) {
  .menu a {
    font-size: 13px;
  }
  .menu{
    margin: 0;
  }
}
@media (max-width: 620px) {
   .menu{
     display: none;
   }
  .language{
    display: none;
  }
  .mobMenu{
    display: block;
    margin-bottom: 2%;
  }
}
